<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    
    <style>
        .flexbox {
            background-color: aquamarine;
            border: 2px solid rgb(252, 245, 244);
            gap: 20px; 
            height: 668px; 
            display: flex;
            justify-content: center;
            align-content: center;
                  
            
            

        }

        .iteam {
            width: 50px;
            height: 50px;
            border: 2px dotted rgb(255, 255, 255);
            background-color: rgb(136, 104, 255);
            
        }

    </style>

</head>
<body>
    <div class="flexbox">
        <div class="iteam">1</div>
        <div class="iteam">2</div>
        <div class="iteam">3</div>
        <div class="iteam">4</div>
        <div class="iteam">5</div>
        
        <!-- <div class="iteam">6</div>
        <div class="iteam">7</div>
        <div class="iteam">8</div>
        <div class="iteam">9</div>
        <div class="iteam">10</div>
        <div class="iteam">11</div>
        <div class="iteam">12</div>
        <div class="iteam">13</div>
        <div class="iteam">14</div>
        <div class="iteam">15</div>
        <div class="iteam">16</div>
        <div class="iteam">17</div>
        <div class="iteam">18</div>
        <div class="iteam">19</div>
        <div class="iteam">20</div>
        <div class="iteam">21</div>
        <div class="iteam">22</div>
        <div class="iteam">23</div>
        <div class="iteam">24</div>
        <div class="iteam">25</div>
        <div class="iteam">26</div>
        <div class="iteam">27</div>
        <div class="iteam">28</div>
        <div class="iteam">29</div>
        <div class="iteam">30</div>
        <div class="iteam">31</div>
        <div class="iteam">32</div>
        <div class="iteam">33</div>
        <div class="iteam">34</div>
        <div class="iteam">35</div>
        <div class="iteam">36</div>
        <div class="iteam">37</div>
        <div class="iteam">38</div>-->
    </div>
</body>
</html>